#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LiquidCrystal	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
printIn	KEYWORD2
commandWrite	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

